<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <button @click="changeLink">Click to change the link</button>
    <a :href="link">Link</a>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        title: 'Hello!',
        link: 'http://google.com'
      },
      methods: {
        changeLink: function() {
          this.link = 'http://apple.com';
          return this.title;
        }
      }
    });
  </script>
</body>
</html>
