<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div
      class="demo"
      @click="attachRed = !attachRed"
      :class="divClasses"></div>
      <div class="demo" :class="{red: attachRed}"></div>
      <div class="demo" :class="[color, {red: attachRed}]"></div>
      <hr>
      <input type="text" v-model="color">
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          attachRed: false,
          color: 'green'
        },
        computed: {
          divClasses: function() {
            return {
              red: this.attachRed,
              blue: !this.attachRed
            };
          }
        }
      });
    </script>
  </body>
</html>
