<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="demo" :style="{backgroundColor: color}"></div>
      <div class="demo" :style="myStyle"></div>
      <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>
      <hr>
      <input type="text" v-model="color">
      <input type="text" v-model="width">
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          color: 'gray',
          width: 200
        },
        computed: {
          myStyle: function() {
            return {
              backgroundColor: this.color,
              width: this.width + 'px'
            }
          }
        }
      });
    </script>
  </body>
</html>
